gendustry.bees.species.wood=Wood
gendustry.bees.species.wood.description=Wood

gendustry.bees.species.cobblestone=Cobble
gendustry.bees.species.cobblestone.description=Cobble

gendustry.bees.species.dirt=Dirt
gendustry.bees.species.leaves=Leaves
gendustry.bees.species.gravel=Gravel
gendustry.bees.species.sand=Sand
gendustry.bees.species.flint=Flint
gendustry.bees.species.aluminum=Aluminum
gendustry.bees.species.bone=Bone
gendustry.bees.species.clay=Clay
gendustry.bees.species.tin=Tin
gendustry.bees.species.coal=Coal
gendustry.bees.species.glass=Glass
gendustry.bees.species.gunpowder=Gunpowder
gendustry.bees.species.lead=Lead
gendustry.bees.species.string=String
gendustry.bees.species.leather=Leather
gendustry.bees.species.redstone=Redstone
gendustry.bees.species.iron=Iron
gendustry.bees.species.stone=Stone
gendustry.bees.species.copper=Copper
gendustry.bees.species.bronze=Bronze
gendustry.bees.species.slime=Slime
gendustry.bees.species.snowball=Snowball
gendustry.bees.species.water=Water
gendustry.bees.species.magma=Magma
gendustry.bees.species.lava=Lava
gendustry.bees.species.quartz=Quartz
gendustry.bees.species.nickel=Nickel
gendustry.bees.species.silver=Silver
gendustry.bees.species.diamond=Diamond
gendustry.bees.species.obsidian=Obsidian
gendustry.bees.species.ghast=Ghast
gendustry.bees.species.nether_wart= Nether Wart
gendustry.bees.species.netherrack= Netherrack
gendustry.bees.species.constantan=Constantan
gendustry.bees.species.invar=Invar
gendustry.bees.species.emerald=Emerald
gendustry.bees.species.lapis=Lapis Lazuli
gendustry.bees.species.blaze=Blaze
gendustry.bees.species.gold=Gold
gendustry.bees.species.electrum=Electrum
gendustry.bees.species.steel=Steel
gendustry.bees.species.ender=Ender
gendustry.bees.species.ardite=Ardite
gendustry.bees.species.cobalt=Cobalt
gendustry.bees.species.manyullyn=Manyullyn
gendustry.bees.species.glowstone=Glowstone

gendustry.bees.species.dirt.description=Dirt
gendustry.bees.species.leaves.description=Leaves
gendustry.bees.species.gravel.description=Gravel
gendustry.bees.species.sand.description=Sand
gendustry.bees.species.flint.description=Flint
gendustry.bees.species.aluminum.description=Aluminum
gendustry.bees.species.bone.description=Bone
gendustry.bees.species.clay.description=Clay
gendustry.bees.species.tin=Tin
gendustry.bees.species.coal.description=Coal
gendustry.bees.species.glass.description=Glass
gendustry.bees.species.gunpowder.description=Gunpowder
gendustry.bees.species.lead.description=Lead
gendustry.bees.species.string.description=String
gendustry.bees.species.leather.description=Leather
gendustry.bees.species.redstone.description=Redstone
gendustry.bees.species.iron.description=Iron
gendustry.bees.species.stone.description=Stone
gendustry.bees.species.copper.description=Copper
gendustry.bees.species.bronze.description=Bronze
gendustry.bees.species.slime.description=Slime
gendustry.bees.species.snowball.description=Snowball
gendustry.bees.species.water.description=Water
gendustry.bees.species.magma.description=Magma
gendustry.bees.species.lava.description=Lava
gendustry.bees.species.quartz.description=Quartz
gendustry.bees.species.nickel.description=Nickel
gendustry.bees.species.silver.description=Silver
gendustry.bees.species.diamond.description=Diamond
gendustry.bees.species.obsidian.description=Obsidian
gendustry.bees.species.ghast.description=Ghast
gendustry.bees.species.nether_wart =.description  Nether Wart
gendustry.bees.species.netherrack.description= Netherrack
gendustry.bees.species.constantan.description=Constantan
gendustry.bees.species.invar.description=Invar
gendustry.bees.species.emerald.description=Emerald
gendustry.bees.species.lapis =.description Lapis Lazuli
gendustry.bees.species.blaze.description=Blaze
gendustry.bees.species.gold.description=Gold
gendustry.bees.species.electrum.description=Electrum
gendustry.bees.species.steel.description=Steel
gendustry.bees.species.ender.description=Ender
gendustry.bees.species.ardite.description=Ardite
gendustry.bees.species.cobalt.description=Cobalt
gendustry.bees.species.manyullyn.description=Manyullyn
gendustry.bees.species.glowstone.description=Glowstone
gendustry.bees.species.log.description=Log
