# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        enderio:item_material:10
        gendustry:apiary.upgrade:4
        gendustry:apiary.upgrade:16
        exnihilocreatio:item_material
        gendustry:apiary.upgrade:6
        gendustry:apiary.upgrade:5
        appliedenergistics2:material:40
        gendustry:apiary.upgrade:13
        enderio:item_material:9
        gendustry:apiary.upgrade:7
     >
}


