# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        pedestalcrafting:pedestal_core:8
        pedestalcrafting:pedestal_core:9
        pedestalcrafting:pedestal_core:4
        exnihilocreatio:block_end_cake
        pedestalcrafting:pedestal_core:5
        inspirations:carpeted_trapdoor_magenta
        pedestalcrafting:pedestal_core:7
        enderio:item_material:9
        inspirations:carpeted_trapdoor_black
        exnihilocreatio:block_grinder
        inspirations:carpeted_trapdoor_yellow
        inspirations:carpeted_trapdoor_gray
        inspirations:carpeted_trapdoor_light_blue
        exnihilocreatio:block_auto_sifter
        environmentaltech:void_botanic_miner_cont_5
        environmentaltech:void_botanic_miner_cont_6
        sky_orchards:amber_andesite
        environmentaltech:void_botanic_miner_cont_3
        inspirations:carpeted_trapdoor_silver
        environmentaltech:void_botanic_miner_cont_4
        environmentaltech:void_botanic_miner_cont_1
        environmentaltech:void_botanic_miner_cont_2
        inspirations:carpeted_trapdoor_pink
        appliedenergistics2:material:40
        enderio:item_material:10
        pedestalcrafting:pedestal_core:10
        pedestalcrafting:pedestal_core:12
        inspirations:carpeted_trapdoor_brown
        pedestalcrafting:pedestal_core:11
        pedestalcrafting:pedestal_core:14
        pedestalcrafting:pedestal_core:13
        inspirations:carpeted_trapdoor_purple
        pedestalcrafting:pedestal_core:15
        sky_orchards:amber_granite
        exnihilocreatio:item_cooked_silkworm
        exnihilocreatio:item_material
        inspirations:carpeted_trapdoor_lime
        sky_orchards:amber_diorite
        pedestalcrafting:pedestal:8
        exnihilocreatio:block_axle_stone
        pedestalcrafting:pedestal:9
        pedestalcrafting:pedestal:7
        inspirations:carpeted_trapdoor_orange
        inspirations:carpeted_trapdoor_cyan
        pedestalcrafting:pedestal:4
        exnihilocreatio:block_waterwheel
        exnihilocreatio:hive
        pedestalcrafting:pedestal:5
        inspirations:carpeted_trapdoor_blue
        pedestalcrafting:pedestal:2
        pedestalcrafting:pedestal:3
        pedestalcrafting:pedestal:10
        pedestalcrafting:pedestal:11
        pedestalcrafting:pedestal:12
        pedestalcrafting:pedestal:13
        pedestalcrafting:pedestal:14
        pedestalcrafting:pedestal:15
        inspirations:enlightened_bush
        sky_orchards:amber_marble
        inspirations:carpeted_trapdoor_red
        pedestalcrafting:pedestal:0
        pedestalcrafting:pedestal_core:0
        pedestalcrafting:pedestal:1
        pedestalcrafting:pedestal_core:1
        pedestalcrafting:pedestal_core:2
        inspirations:carpeted_trapdoor_green
        pedestalcrafting:pedestal_core:3
        inspirations:carpeted_trapdoor_white
     >
}


