#Splash screen properties
#Sat Jan 12 12:02:38 CST 2019
background=0x2c3e50
memoryGood=0x27ae60
font=0x3498db
barBackground=0x2c3e50
barBorder=0x2c3e50
memoryLow=0xc0392b
rotate=false
memoryWarn=0xd35400
showMemory=true
enabled=true
bar=0x8e44ad
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
