#Splash screen properties
#Thu Oct 11 16:23:32 CDT 2018
background=0x3E1F14
memoryGood=0x548D10
font=0xEEEEEE
barBackground=0xB27654
barBorder=0x3E1F14
memoryLow=0x8E5333
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x0B0432
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
