#Splash screen properties
#Fri May 17 20:25:54 CDT 2019
background=0x2c3e50
memoryGood=0x27ae60
font=0x3498db
barBackground=0x2c3e50
barBorder=0x2c3e50
memoryLow=0xc0392b
rotate=false
memoryWarn=0xd35400
showMemory=true
bar=0x8e44ad
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
