// ======================================================================
// Remove and Hide
// ======================================================================
mods.jei.JEI.removeAndHide(<biomesoplenty:gem>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:1>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:2>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:3>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:4>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:5>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:6>);
mods.jei.JEI.removeAndHide(<biomesoplenty:gem:7>);