import mods.cyclicmagic.Dehydrator;
import mods.cyclicmagic.Hydrator;

recipes.remove(<cyclicmagic:glowing_chorus>);

// ======================================================================
// Dehydrator
// output, input, ticks
// ======================================================================
Dehydrator.addRecipe(<minecraft:vine>, <tconstruct:materials:18>, 800);

// ======================================================================
// Hydrator
// Hydrator.addRecipe(<minecraft:dirt>, IArray, 10);
// ======================================================================
