recipes.remove(<environmentaltech:litherite_crystal>);
recipes.addShaped(<environmentaltech:litherite_crystal> * 32, 
  [[ <botania:rune>, <ore:dyeLime>, <botania:rune:1>],
   [ <ore:dyeGreen>, <botania:manaresource:2>, <ore:dyeGreen>],
   [ <botania:rune:2>, <ore:dyeLime>, <botania:rune:3>]]);

recipes.remove(<environmentaltech:diode>);
recipes.addShaped(<environmentaltech:diode>, 
  [[ <botania:managlass>, <botania:managlass>, <botania:managlass>],
   [ <botania:managlass>, <enderio:item_alloy_ingot:3>, <botania:managlass>],
   [ <botania:managlass>, <chisel:voidstone:0>, <botania:managlass>]]);
