mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_platinum:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_platinum>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_aluminum:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_aluminum>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_cobalt:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_cobalt>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_ardite:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_ardite>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_uranium:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_uranium>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_nickel:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_nickel>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_silver:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_silver>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_lead:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_lead>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_aluminium:2>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_aluminium:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_aluminium>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_tin:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_tin>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_copper:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_copper>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_iron:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_iron>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_gold:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_gold>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:hammer_wood>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:hammer_stone>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:hammer_iron>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:hammer_diamond>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:hammer_gold>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_material:5>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_pebble>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_pebble:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_pebble:2>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_pebble:3>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_doll>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_doll:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_doll:2>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_doll:3>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_doll:4>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_doll:5>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_doll:6>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_doll:7>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_oak>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_spruce>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_birch>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_jungle>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_acacia>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_seed_darkoak>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_dust>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_netherrack_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_endstone_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_skystone_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_andesite_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_diorite_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_granite_crushed>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_barrel0>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_barrel1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_crucible_wood>);

recipes.remove(<exnihilocreatio:block_sieve>);
recipes.addShaped(<exnihilocreatio:block_sieve>, 
  [[ <ore:plankWood>, null, <ore:plankWood>],
   [ <ore:plankWood>, <ore:gearNickel>, <ore:plankWood>],
   [ <ore:stickWood>, null, <ore:stickWood>]]);
