mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_platinum:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_platinum>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_aluminum:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_aluminum>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_cobalt:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_cobalt>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_ardite:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_ardite>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_uranium:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_uranium>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_nickel:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_nickel>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_silver:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_silver>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_lead:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_lead>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_aluminium:2>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_aluminium:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_aluminium>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_tin:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_tin>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_copper:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_copper>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_iron:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_iron>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_gold:1>);
mods.jei.JEI.removeAndHide(<exnihilocreatio:item_ore_gold>);