// ======================================================================
// Easy Gear Recipes
// ======================================================================
recipes.remove(<thermalfoundation:material:295>);
recipes.remove(<thermalfoundation:material:294>);
recipes.remove(<thermalfoundation:material:293>);
recipes.remove(<thermalfoundation:material:292>);
recipes.remove(<thermalfoundation:material:291>);
recipes.remove(<thermalfoundation:material:290>);
recipes.remove(<thermalfoundation:material:289>);
recipes.remove(<thermalfoundation:material:24>);
recipes.remove(<thermalfoundation:material:25>);
recipes.remove(<thermalfoundation:material:26>);
recipes.remove(<thermalfoundation:material:27>);
recipes.remove(<thermalfoundation:material:256>);
recipes.remove(<thermalfoundation:material:257>);
recipes.remove(<thermalfoundation:material:258>);
recipes.remove(<thermalfoundation:material:259>);
recipes.remove(<thermalfoundation:material:260>);
recipes.remove(<thermalfoundation:material:261>);
recipes.remove(<thermalfoundation:material:262>);
recipes.remove(<thermalfoundation:material:263>);
recipes.remove(<thermalfoundation:material:264>);
recipes.remove(<thermalfoundation:material:288>);
recipes.remove(<appliedenergistics2:material:40>);
recipes.remove(<enderio:item_material:9>);
recipes.remove(<enderio:item_material:10>);
recipes.remove(<enderio:item_material:73>);
recipes.remove(<exnihilocreatio:item_material:7>);
recipes.remove(<thermalfoundation:material:22>);
recipes.remove(<thermalfoundation:material:23>);

recipes.addShaped(<thermalfoundation:material:22>, 
  [[ null, <ore:stickWood>, null],
   [ <ore:stickWood>, null, <ore:stickWood>],
   [ null, <ore:stickWood>, null]]);

recipes.addShaped(<thermalfoundation:material:23>, 
  [[ null, <ore:cobblestone>, null],
   [ <ore:cobblestone>, <ore:gearWood>, <ore:cobblestone>],
   [ null, <ore:cobblestone>, null]]);
