recipes.remove(<gendustry:industrial_apiary>);
recipes.addShaped(<gendustry:industrial_apiary>, 
  [[ <minecraft:wooden_pressure_plate>, <minecraft:wooden_pressure_plate>, <minecraft:wooden_pressure_plate>],
   [ <ore:plankWood>, <ore:gearStone>, <ore:plankWood>],
   [ <ore:gearWood>, <ore:dropHoney>, <ore:gearWood>]]);
<gendustry:industrial_apiary>.displayName = "Apiary";

recipes.remove(<forestry:portable_alyzer>);
recipes.addShaped(<forestry:portable_alyzer>, 
  [[ <ore:plankWood>, <ore:blockGlass>, <ore:plankWood>],
   [ <ore:plankWood>, <ore:dropHoney>, <ore:plankWood>],
   [ <ore:gearStone>, <ore:flower>, <ore:gearStone>]]);
