//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<minecraft:stone:5>);
recipes.remove(<minecraft:stone:3>);
recipes.remove(<astralsorcery:blockmarble>);
recipes.remove(<minecraft:stone:1>);
//Don't touch me!
//#Add
recipes.addShaped(<minecraft:stone:5>, [[<sky_orchards:acorn_andesite>, <sky_orchards:resin_andesite>, null],[<sky_orchards:resin_andesite>, <sky_orchards:acorn_andesite>, null], [null, null, null]]);
recipes.addShaped(<minecraft:stone:5>, [[<sky_orchards:resin_andesite>, <sky_orchards:acorn_andesite>, null],[<sky_orchards:acorn_andesite>, <sky_orchards:resin_andesite>, null], [null, null, null]]);
recipes.addShaped(<minecraft:stone:3>, [[<sky_orchards:resin_diorite>, <sky_orchards:acorn_diorite>, null],[<sky_orchards:acorn_diorite>, <sky_orchards:resin_diorite>, null], [null, null, null]]);
recipes.addShaped(<minecraft:stone:3>, [[<sky_orchards:acorn_diorite>, <sky_orchards:resin_diorite>, null],[<sky_orchards:resin_diorite>, <sky_orchards:acorn_diorite>, null], [null, null, null]]);
recipes.addShaped(<astralsorcery:blockmarble>, [[<sky_orchards:acorn_marble>, <sky_orchards:resin_marble>, null],[<sky_orchards:resin_marble>, <sky_orchards:acorn_marble>, null], [null, null, null]]);
recipes.addShaped(<astralsorcery:blockmarble>, [[<sky_orchards:resin_marble>, <sky_orchards:acorn_marble>, null],[<sky_orchards:acorn_marble>, <sky_orchards:resin_marble>, null], [null, null, null]]);
recipes.addShaped(<minecraft:stone:1>, [[<sky_orchards:acorn_granite>, <sky_orchards:resin_granite>, null],[<sky_orchards:resin_granite>, <sky_orchards:acorn_granite>, null], [null, null, null]]);
recipes.addShaped(<minecraft:stone:1>, [[<sky_orchards:resin_granite>, <sky_orchards:acorn_granite>, null],[<sky_orchards:acorn_granite>, <sky_orchards:resin_granite>, null], [null, null, null]]);
//File End
