//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<minecraft:stone:5>);
recipes.remove(<minecraft:stone:3>);
recipes.remove(<chisel:marble2:7>);
recipes.remove(<minecraft:stone:1>);
//Don't touch me!
//#Add
recipes.addShaped(<zensummoning:altar>, [[<mysticalagriculture:crafting:38>, <botania:manaresource:2>, <mysticalagriculture:crafting:38>],[<botania:manaresource:2>, <minecraft:bedrock>, <botania:manaresource:2>], [<mysticalagriculture:crafting:38>, <botania:manaresource:2>, <mysticalagriculture:crafting:38>]]);
recipes.addShapeless(<nuclearcraft:milk_chocolate>, [<minecraft:sugar>,<minecraft:dye:3>,<ceramics:clay_bucket:1>]);
recipes.addShapeless(<nuclearcraft:milk_chocolate>, [<minecraft:sugar>,<minecraft:dye:3>,<minecraft:milk_bucket>]);
recipes.addShaped(<minecraft:stone:5>, [[<sky_orchards:resin_andesite>, <sky_orchards:resin_andesite>, null],[<sky_orchards:resin_andesite>, <sky_orchards:resin_andesite>, null], [null, null, null]]);
recipes.addShaped(<minecraft:stone:5>, [[<sky_orchards:resin_andesite>, <sky_orchards:resin_andesite>, null],[<sky_orchards:resin_andesite>, <sky_orchards:resin_andesite>, null], [null, null, null]]);
recipes.addShaped(<minecraft:stone:3>, [[<sky_orchards:resin_diorite>, <sky_orchards:resin_diorite>, null],[<sky_orchards:resin_diorite>, <sky_orchards:resin_diorite>, null], [null, null, null]]);
recipes.addShaped(<minecraft:stone:3>, [[<sky_orchards:resin_diorite>, <sky_orchards:resin_diorite>, null],[<sky_orchards:resin_diorite>, <sky_orchards:resin_diorite>, null], [null, null, null]]);
recipes.addShaped(<chisel:marble2:7>, [[<sky_orchards:resin_marble>, <sky_orchards:resin_marble>, null],[<sky_orchards:resin_marble>, <sky_orchards:resin_marble>, null], [null, null, null]]);
recipes.addShaped(<chisel:marble2:7>, [[<sky_orchards:resin_marble>, <sky_orchards:resin_marble>, null],[<sky_orchards:resin_marble>, <sky_orchards:resin_marble>, null], [null, null, null]]);
recipes.addShaped(<minecraft:stone:1>, [[<sky_orchards:resin_granite>, <sky_orchards:resin_granite>, null],[<sky_orchards:resin_granite>, <sky_orchards:resin_granite>, null], [null, null, null]]);
recipes.addShaped(<minecraft:stone:1>, [[<sky_orchards:resin_granite>, <sky_orchards:resin_granite>, null],[<sky_orchards:resin_granite>, <sky_orchards:resin_granite>, null], [null, null, null]]);
//File End

