// ======================================================================
// Remove and Hide
// ======================================================================
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemjetpack:1>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemjetpack:2>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemjetpack:3>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemjetpack:4>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemjetpack:5>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemjetpack:6>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemjetpack:7>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemjetpack:8>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemjetpack:9>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:7>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:8>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:9>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:10>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:11>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:12>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:13>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:14>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:15>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemjetpack:18>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:16>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:17>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:30>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:itemfluxpack:10>);
