import mods.cyclicmagic.Dehydrator;
import mods.cyclicmagic.Hydrator;
// ======================================================================
// Shaped Recipes
// ======================================================================
recipes.addShaped(<sky_orchards:amber_lumium>, 
  [[ <sky_orchards:acorn_lumium>, <sky_orchards:resin_lumium>, <sky_orchards:acorn_lumium>],
   [ <sky_orchards:resin_lumium>, <sky_orchards:acorn_lumium>, <sky_orchards:resin_lumium>],
   [ <sky_orchards:acorn_lumium>, <sky_orchards:resin_lumium>, <sky_orchards:acorn_lumium>]]);

recipes.addShaped(<sky_orchards:amber_signalum>, 
  [[ <sky_orchards:acorn_signalum>, <sky_orchards:resin_signalum>, <sky_orchards:acorn_signalum>],
   [ <sky_orchards:resin_signalum>, <sky_orchards:acorn_signalum>, <sky_orchards:resin_signalum>],
   [ <sky_orchards:acorn_signalum>, <sky_orchards:resin_signalum>, <sky_orchards:acorn_signalum>]]);

recipes.addShaped(<sky_orchards:amber_enderium>, 
  [[ <sky_orchards:acorn_enderium>, <sky_orchards:resin_enderium>, <sky_orchards:acorn_enderium>],
   [ <sky_orchards:resin_enderium>, <sky_orchards:acorn_enderium>, <sky_orchards:resin_enderium>],
   [ <sky_orchards:acorn_enderium>, <sky_orchards:resin_enderium>, <sky_orchards:acorn_enderium>]]);

recipes.addShaped(<sky_orchards:amber_platinum>, 
  [[ <sky_orchards:acorn_platinum>, <sky_orchards:resin_platinum>, <sky_orchards:acorn_platinum>],
   [ <sky_orchards:resin_platinum>, <sky_orchards:acorn_platinum>, <sky_orchards:resin_platinum>],
   [ <sky_orchards:acorn_platinum>, <sky_orchards:resin_platinum>, <sky_orchards:acorn_platinum>]]);

recipes.addShaped(<sky_orchards:amber_steel>, 
  [[ <sky_orchards:acorn_steel>, <sky_orchards:resin_steel>, <sky_orchards:acorn_steel>],
   [ <sky_orchards:resin_steel>, <sky_orchards:acorn_steel>, <sky_orchards:resin_steel>],
   [ <sky_orchards:acorn_steel>, <sky_orchards:resin_steel>, <sky_orchards:acorn_steel>]]);

recipes.addShaped(<sky_orchards:amber_coal>, 
  [[ <sky_orchards:resin_coal>, <sky_orchards:resin_coal>, <sky_orchards:resin_coal>],
   [ <sky_orchards:resin_coal>, <sky_orchards:resin_coal>, <sky_orchards:resin_coal>],
   [ <sky_orchards:resin_coal>, <sky_orchards:resin_coal>, <sky_orchards:resin_coal>]]);

recipes.addShaped(<sky_orchards:amber_manyullyn>, 
  [[ <sky_orchards:acorn_manyullyn>, <sky_orchards:resin_manyullyn>, <sky_orchards:acorn_manyullyn>],
   [ <sky_orchards:resin_manyullyn>, <sky_orchards:acorn_manyullyn>, <sky_orchards:resin_manyullyn>],
   [ <sky_orchards:acorn_manyullyn>, <sky_orchards:resin_manyullyn>, <sky_orchards:acorn_manyullyn>]]);

recipes.addShaped(<sky_orchards:amber_darksteel>, 
  [[ <sky_orchards:acorn_darksteel>, <sky_orchards:resin_darksteel>, <sky_orchards:acorn_darksteel>],
   [ <sky_orchards:resin_darksteel>, <sky_orchards:acorn_darksteel>, <sky_orchards:resin_darksteel>],
   [ <sky_orchards:acorn_darksteel>, <sky_orchards:resin_darksteel>, <sky_orchards:acorn_darksteel>]]);

recipes.addShaped(<sky_orchards:amber_energetic>, 
  [[ <sky_orchards:acorn_energetic>, <sky_orchards:resin_energetic>, <sky_orchards:acorn_energetic>],
   [ <sky_orchards:resin_energetic>, <sky_orchards:acorn_energetic>, <sky_orchards:resin_energetic>],
   [ <sky_orchards:acorn_energetic>, <sky_orchards:resin_energetic>, <sky_orchards:acorn_energetic>]]);

recipes.addShaped(<sky_orchards:amber_ender>, 
  [[ <sky_orchards:acorn_ender>, <sky_orchards:resin_ender>, <sky_orchards:acorn_ender>],
   [ <sky_orchards:resin_ender>, <sky_orchards:acorn_ender>, <sky_orchards:resin_ender>],
   [ <sky_orchards:acorn_ender>, <sky_orchards:resin_ender>, <sky_orchards:acorn_ender>]]);

recipes.addShaped(<sky_orchards:amber_redstonealloy>, 
  [[ <sky_orchards:acorn_redstonealloy>, <sky_orchards:resin_redstonealloy>, <sky_orchards:acorn_redstonealloy>],
   [ <sky_orchards:resin_redstonealloy>, <sky_orchards:acorn_redstonealloy>, <sky_orchards:resin_redstonealloy>],
   [ <sky_orchards:acorn_redstonealloy>, <sky_orchards:resin_redstonealloy>, <sky_orchards:acorn_redstonealloy>]]);

recipes.addShaped(<sky_orchards:amber_vibrant>, 
  [[ <sky_orchards:acorn_vibrant>, <sky_orchards:resin_vibrant>, <sky_orchards:acorn_vibrant>],
   [ <sky_orchards:resin_vibrant>, <sky_orchards:acorn_vibrant>, <sky_orchards:resin_vibrant>],
   [ <sky_orchards:acorn_vibrant>, <sky_orchards:resin_vibrant>, <sky_orchards:acorn_vibrant>]]);

recipes.addShaped(<sky_orchards:amber_manasteel>, 
  [[ <sky_orchards:acorn_manasteel>, <sky_orchards:resin_manasteel>, <sky_orchards:acorn_manasteel>],
   [ <sky_orchards:resin_manasteel>, <sky_orchards:acorn_manasteel>, <sky_orchards:resin_manasteel>],
   [ <sky_orchards:acorn_manasteel>, <sky_orchards:resin_manasteel>, <sky_orchards:acorn_manasteel>]]);

recipes.addShaped(<sky_orchards:amber_terrasteel>, 
  [[ <sky_orchards:acorn_terrasteel>, <sky_orchards:resin_terrasteel>, <sky_orchards:acorn_terrasteel>],
   [ <sky_orchards:resin_terrasteel>, <sky_orchards:acorn_terrasteel>, <sky_orchards:resin_terrasteel>],
   [ <sky_orchards:acorn_terrasteel>, <sky_orchards:resin_terrasteel>, <sky_orchards:acorn_terrasteel>]]);

recipes.addShaped(<sky_orchards:amber_elementium>, 
  [[ <sky_orchards:acorn_elementium>, <sky_orchards:resin_elementium>, <sky_orchards:acorn_elementium>],
   [ <sky_orchards:resin_elementium>, <sky_orchards:acorn_elementium>, <sky_orchards:resin_elementium>],
   [ <sky_orchards:acorn_elementium>, <sky_orchards:resin_elementium>, <sky_orchards:acorn_elementium>]]);

recipes.addShaped(<sky_orchards:amber_knightslime>, 
  [[ <sky_orchards:acorn_knightslime>, <sky_orchards:resin_knightslime>, <sky_orchards:acorn_knightslime>],
   [ <sky_orchards:resin_knightslime>, <sky_orchards:acorn_knightslime>, <sky_orchards:resin_knightslime>],
   [ <sky_orchards:acorn_knightslime>, <sky_orchards:resin_knightslime>, <sky_orchards:acorn_knightslime>]]);

recipes.addShaped(<sky_orchards:amber_prismarine>, 
  [[ <sky_orchards:acorn_prismarine>, <sky_orchards:resin_prismarine>, <sky_orchards:acorn_prismarine>],
   [ <sky_orchards:resin_prismarine>, <sky_orchards:acorn_prismarine>, <sky_orchards:resin_prismarine>],
   [ <sky_orchards:acorn_prismarine>, <sky_orchards:resin_prismarine>, <sky_orchards:acorn_prismarine>]]);

recipes.addShaped(<sky_orchards:amber_fertilizer>, 
  [[ <sky_orchards:acorn_fertilizer>, <sky_orchards:resin_fertilizer>, <sky_orchards:acorn_fertilizer>],
   [ <sky_orchards:resin_fertilizer>, <sky_orchards:acorn_fertilizer>, <sky_orchards:resin_fertilizer>],
   [ <sky_orchards:acorn_fertilizer>, <sky_orchards:resin_fertilizer>, <sky_orchards:acorn_fertilizer>]]);

recipes.addShaped(<sky_orchards:amber_inferium>, 
  [[ <sky_orchards:acorn_inferium>, <sky_orchards:resin_inferium>, <sky_orchards:acorn_inferium>],
   [ <sky_orchards:resin_inferium>, <sky_orchards:acorn_inferium>, <sky_orchards:resin_inferium>],
   [ <sky_orchards:acorn_inferium>, <sky_orchards:resin_inferium>, <sky_orchards:acorn_inferium>]]);

// ======================================================================
// Pedestal Crafting
// ======================================================================
mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_coal>, 160, <minecraft:sapling>, [
    <sky_orchards:amber_coal:0>,
    <sky_orchards:amber_coal:0>,
    <sky_orchards:amber_coal:0>,
    <sky_orchards:amber_coal:0>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_granite>, 160, <minecraft:sapling>, [
    <sky_orchards:amber_granite>,
    <sky_orchards:amber_granite>,
    <sky_orchards:amber_granite>,
    <sky_orchards:amber_granite>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_diorite>, 160, <minecraft:sapling>, [
    <sky_orchards:amber_diorite>,
    <sky_orchards:amber_diorite>,
    <sky_orchards:amber_diorite>,
    <sky_orchards:amber_diorite>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_andesite>, 160, <minecraft:sapling>, [
    <sky_orchards:amber_andesite>,
    <sky_orchards:amber_andesite>,
    <sky_orchards:amber_andesite>,
    <sky_orchards:amber_andesite>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_marble>, 160, <minecraft:sapling>, [
    <sky_orchards:amber_marble>,
    <sky_orchards:amber_marble>,
    <sky_orchards:amber_marble>,
    <sky_orchards:amber_marble>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_lumium>, 160, <sky_orchards:sapling_coal>, [
    <minecraft:glowstone_dust>,
    <minecraft:glowstone_dust>,
    <minecraft:glowstone_dust>,
    <minecraft:glowstone_dust>,
    <thermalfoundation:material:66>,
    <thermalfoundation:material:65>,
    <thermalfoundation:material:65>,
    <thermalfoundation:material:65>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_signalum>, 160, <sky_orchards:sapling_coal>, [
    <minecraft:redstone_block>,
    <minecraft:redstone_block>,
    <minecraft:redstone>,
    <minecraft:redstone>,
    <thermalfoundation:material:66>,
    <thermalfoundation:material:64>,
    <thermalfoundation:material:64>,
    <thermalfoundation:material:64>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_enderium>, 160, <sky_orchards:sapling_coal>, [
    <minecraft:ender_pearl>,
    <minecraft:ender_pearl>,
    <minecraft:ender_pearl>,
    <minecraft:ender_pearl>,
    <thermalfoundation:material:70>,
    <thermalfoundation:material:67>,
    <thermalfoundation:material:67>,
    <thermalfoundation:material:67>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_platinum>, 160, <sky_orchards:sapling_coal>, [
    <thermalfoundation:material:66>,
    <thermalfoundation:material:65>,
    <exnihilocreatio:item_ore_cobalt:2>,
    <exnihilocreatio:item_ore_cobalt:2>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_steel>, 160, <sky_orchards:sapling_coal>, [
    <thermalfoundation:material:0>,
    <thermalfoundation:material:0>,
    <thermalfoundation:material:0>,
    <thermalfoundation:material:0>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_manyullyn>, 200, <sky_orchards:sapling_coal>, [
    <exnihilocreatio:item_ore_cobalt:2>,
    <exnihilocreatio:item_ore_cobalt:2>,
    <exnihilocreatio:item_ore_ardite:2>,
    <exnihilocreatio:item_ore_ardite:2>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_darksteel>, 200, <sky_orchards:sapling_steel>, [
    <minecraft:obsidian>,
    <minecraft:obsidian>,
    <minecraft:obsidian>,
    <minecraft:obsidian>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_energetic>, 200, <sky_orchards:sapling_coal>, [
    <minecraft:redstone>,
    <minecraft:gold_ingot>,
    <minecraft:glowstone_dust>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_ender>, 200, <sky_orchards:sapling_steel>, [
    <minecraft:ender_pearl>,
    <minecraft:ender_pearl>,
    <minecraft:ender_pearl>,
    <minecraft:ender_pearl>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_vibrant>, 200, <sky_orchards:sapling_steel>, [
    <sky_orchards:acorn_energetic>,
    <sky_orchards:resin_energetic>,
    <sky_orchards:acorn_ender>,
    <sky_orchards:resin_ender>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_redstonealloy>, 200, <sky_orchards:sapling_coal>, [
    <ore:ingotIron>,
    <ore:ingotIron>,
    <ore:itemSilicon>,
    <ore:itemSilicon>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_fertilizer>, 200, <sky_orchards:sapling_steel>, [
    <ore:flower>,
    <ore:flower>,
    <ore:flower>,
    <ore:flower>,
    <ore:flower>,
    <ore:flower>,
    <ore:flower>,
    <minecraft:dye:15>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);

mods.pedestalcrafting.Pedestal.addRecipe(<sky_orchards:sapling_prismarine>, 200, <sky_orchards:sapling_coal>, [
    <minecraft:fish>,
    <minecraft:fish:2>,
    <minecraft:fish:3>,
    <minecraft:dye:15>
], [["endRod", "2"]], [["portal", "50"]], [["smoke", "25"], ["flame", "5"]]);


// ======================================================================
// Botania
// mods.botania.ManaInfusion.addInfusion(IItemStack output, IIngredient input, int mana);
// mods.botania.RuneAltar.addRecipe(IItemStack output, IIngredient[] input, int mana);
// mods.botania.ElvenTrade.addRecipe(IIngredient[] outputs, IIngredient[] input);
// mods.botania.ElvenTrade.removeRecipe(<Botania:dreamwood>);
// ======================================================================
mods.botania.ManaInfusion.addInfusion(<sky_orchards:sapling_manasteel>, <sky_orchards:sapling_steel>, 10000);

mods.botania.RuneAltar.addRecipe(<botania:manaresource:0> * 6, [<sky_orchards:amber_manasteel>, <ore:sand>, <minecraft:concrete_powder:0>], 2000);
mods.botania.RuneAltar.addRecipe(<botania:manaresource:4> * 6, [<sky_orchards:amber_terrasteel>, <ore:sand>, <minecraft:concrete_powder:0>], 2000);
mods.botania.RuneAltar.addRecipe(<botania:manaresource:7> * 6, [<sky_orchards:amber_elementium>, <ore:sand>, <minecraft:concrete_powder:0>], 2000);
mods.botania.RuneAltar.addRecipe(<sky_orchards:sapling_terrasteel>, [<sky_orchards:sapling_manasteel>, <botania:manaresource:4>, <botania:manaresource:4>, <botania:manaresource:0>, <botania:manaresource:3>, <botania:manaresource:2>, <botania:manaresource:23>], 25000);

mods.botania.ElvenTrade.removeRecipe(<botania:manaresource:7>);
mods.botania.ElvenTrade.addRecipe([<sky_orchards:sapling_elementium>],[<sky_orchards:sapling_manasteel>,<sky_orchards:sapling_manasteel>]);

// ======================================================================
// Furnace Recipies
// furnace.setFuel(IIngredient input, int burnTime);
// ======================================================================
furnace.setFuel(<sky_orchards:acorn_coal>, 300);
furnace.setFuel(<sky_orchards:amber_coal>, 3000);

// ======================================================================
// Smelting Ambers
// mods.thermalexpansion.InductionSmelter.addRecipe(IItemStack primaryOutput, IItemStack primaryInput, IItemStack secondaryInput, int energy, @Optional IItemStack secondaryOutput, @Optional int secondaryChance);
// ======================================================================
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:material:166> * 2, <minecraft:sand>, <sky_orchards:amber_lumium>, 2500);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:material:165> * 2, <minecraft:sand>, <sky_orchards:amber_signalum>, 2500);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:material:167> * 2, <minecraft:sand>, <sky_orchards:amber_enderium>, 2500);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:material:134> * 2, <minecraft:sand>, <sky_orchards:amber_platinum>, 2500);
mods.thermalexpansion.InductionSmelter.addRecipe(<thermalfoundation:material:160> * 2, <minecraft:sand>, <sky_orchards:amber_steel>, 2500);
mods.thermalexpansion.InductionSmelter.addRecipe(<tconstruct:ingots:2> * 2, <minecraft:sand>, <sky_orchards:amber_manyullyn>, 2500);
mods.thermalexpansion.InductionSmelter.addRecipe(<enderio:item_alloy_ingot:6> * 2, <minecraft:sand>, <sky_orchards:amber_darksteel>, 2500);
mods.thermalexpansion.InductionSmelter.addRecipe(<enderio:item_alloy_ingot:1> * 2, <minecraft:sand>, <sky_orchards:amber_energetic>, 3200);
mods.thermalexpansion.InductionSmelter.addRecipe(<enderio:item_alloy_ingot:2> * 2, <minecraft:sand>, <sky_orchards:amber_vibrant>, 3200);
mods.thermalexpansion.InductionSmelter.addRecipe(<enderio:item_alloy_ingot:3> * 2, <minecraft:sand>, <sky_orchards:amber_redstonealloy>, 3200);
mods.thermalexpansion.InductionSmelter.addRecipe(<tconstruct:ingots:3> * 2, <minecraft:sand>, <sky_orchards:amber_knightslime>, 3200);

// ======================================================================
// Dehydrator
// output, input, ticks
// ======================================================================
Dehydrator.addRecipe(<minecraft:ender_pearl> * 2, <sky_orchards:amber_ender>, 400);
Dehydrator.addRecipe(<minecraft:prismarine_shard> * 4, <sky_orchards:amber_prismarine>, 400);

// ======================================================================
// Hydrator
// Hydrator.addRecipe(<minecraft:dirt>, IArray, 10);
// ======================================================================
Hydrator.addRecipe(<botania:fertilizer> * 16, [<sky_orchards:amber_fertilizer>, <minecraft:dye:15>], 100);
Hydrator.addRecipe(<mysticalagriculture:crafting> * 9, [<sky_orchards:amber_inferium>], 100);

// ======================================================================
// Casts
// mods.tconstruct.Casting.addTableRecipe(IItemStack output, IIngredient cast, ILiquidStack fluid, int amount, @Optional boolean consumeCast, @Optional int time);
// ======================================================================
mods.tconstruct.Casting.addTableRecipe(<sky_orchards:sapling_inferium>, <sky_orchards:sapling_darksteel>, <liquid:inferium>, 225, true, 1000);
mods.tconstruct.Casting.addTableRecipe(<sky_orchards:sapling_knightslime>, <sky_orchards:sapling_steel>, <liquid:knightslime>, 225, true, 1000);

// ======================================================================
// Remove Drops
// mods.bonsaitrees.TreeDrops.removeTreeDrop("minecraft:oak", <minecraft:leaves>);
// ======================================================================
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:granite", <sky_orchards:amber_granite>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:diorite", <sky_orchards:amber_diorite>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:andesite", <sky_orchards:amber_andesite>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:marble", <sky_orchards:amber_marble>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:lumium", <sky_orchards:amber_lumium>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:signalum", <sky_orchards:amber_signalum>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:enderium", <sky_orchards:amber_enderium>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:platinum", <sky_orchards:amber_platinum>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:steel", <sky_orchards:amber_steel>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:coal", <sky_orchards:amber_coal>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:manyullyn", <sky_orchards:amber_manyullyn>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:darksteel", <sky_orchards:amber_darksteel>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:energetic", <sky_orchards:amber_energetic>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:vibrant", <sky_orchards:amber_vibrant>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:redstonealloy", <sky_orchards:amber_redstonealloy>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:ender", <sky_orchards:amber_ender>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:knightslime", <sky_orchards:amber_knightslime>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:manasteel", <sky_orchards:amber_manasteel>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:terrasteel", <sky_orchards:amber_terrasteel>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:elementium", <sky_orchards:amber_elementium>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:inferium", <sky_orchards:amber_inferium>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:prismarine", <sky_orchards:amber_prismarine>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:fertilizer", <sky_orchards:amber_fertilizer>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:fertilizer", <sky_orchards:resin_fertilizer>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:fertilizer", <sky_orchards:acorn_fertilizer>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchards:fertilizer", <sky_orchards:leaves_fertilizer>);

// ======================================================================
// Add Drops
// mods.bonsaitrees.TreeDrops.addTreeDrop("minecraft:oak", <minecraft:bucket>, 0.01);
// ======================================================================
mods.bonsaitrees.TreeDrops.addTreeDrop("sky_orchards:fertilizer", <botania:fertilizer>, 0.05);

