recipes.addShaped(<sky_orchards:amber_lumium>, 
  [[ <sky_orchards:acorn_lumium>, <sky_orchards:acorn_lumium:1>, <sky_orchards:acorn_lumium>],
   [ <sky_orchards:acorn_lumium:1>, <sky_orchards:acorn_lumium>, <sky_orchards:acorn_lumium:1>],
   [ <sky_orchards:acorn_lumium>, <sky_orchards:acorn_lumium:1>, <sky_orchards:acorn_lumium>]]);

recipes.addShaped(<sky_orchards:amber_signalum>, 
  [[ <sky_orchards:acorn_signalum>, <sky_orchards:acorn_signalum:1>, <sky_orchards:acorn_signalum>],
   [ <sky_orchards:acorn_signalum:1>, <sky_orchards:acorn_signalum>, <sky_orchards:acorn_signalum:1>],
   [ <sky_orchards:acorn_signalum>, <sky_orchards:acorn_signalum:1>, <sky_orchards:acorn_signalum>]]);

recipes.addShaped(<sky_orchards:amber_enderium>, 
  [[ <sky_orchards:acorn_enderium>, <sky_orchards:acorn_enderium:1>, <sky_orchards:acorn_enderium>],
   [ <sky_orchards:acorn_enderium:1>, <sky_orchards:acorn_enderium>, <sky_orchards:acorn_enderium:1>],
   [ <sky_orchards:acorn_enderium>, <sky_orchards:acorn_enderium:1>, <sky_orchards:acorn_enderium>]]);

recipes.addShaped(<sky_orchards:amber_platinum>, 
  [[ <sky_orchards:acorn_platinum>, <sky_orchards:acorn_platinum:1>, <sky_orchards:acorn_platinum>],
   [ <sky_orchards:acorn_platinum:1>, <sky_orchards:acorn_platinum>, <sky_orchards:acorn_platinum:1>],
   [ <sky_orchards:acorn_platinum>, <sky_orchards:acorn_platinum:1>, <sky_orchards:acorn_platinum>]]);
