/* -------------------------------------------------------------------------- */
/*                                TelePastries                                */
/* -------------------------------------------------------------------------- */
recipes.remove(<telepastries:nether_cake>);
recipes.addShaped(<telepastries:nether_cake>, 
  [
    [<sky_orchards:amber_terrasteel>, <minecraft:obsidian>, <sky_orchards:amber_terrasteel>],
    [<minecraft:obsidian>,<minecraft:cake>, <minecraft:obsidian>],
    [<sky_orchards:amber_terrasteel>, <minecraft:obsidian>, <sky_orchards:amber_terrasteel>]
  ]);

recipes.remove(<telepastries:end_cake>);
recipes.addShaped(<telepastries:end_cake>, 
  [
    [<mysticalagriculture:enderium_essence>, <minecraft:ender_eye>, <mysticalagriculture:enderium_essence>],
    [<minecraft:ender_eye>,<minecraft:cake>, <minecraft:ender_eye>],
    [<mysticalagriculture:enderium_essence>, <minecraft:ender_eye>, <mysticalagriculture:enderium_essence>]
  ]);
